!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BOT_NAME	../quotes_scrap/quotes_scrap/settings.py	/^BOT_NAME = 'quotes_scrap'$/;"	kind:variable	line:12
DivsumSp.py	../Practise/DivsumSp.py	1;"	kind:file	line:1
FitSheetWrapper	../Practise/csvTxls.py	/^class FitSheetWrapper(object):$/;"	kind:class	line:8
KEYS	../Practise/test.py	/^KEYS = [ $/;"	kind:variable	line:5
LinkedList	../DSprep/linkList.py	/^class LinkedList(object):$/;"	kind:class	line:14
MatrixChainOrder	../Practise/matrixChain.py	/^def MatrixChainOrder(p,n):$/;"	kind:function	line:2
NEWSPIDER_MODULE	../quotes_scrap/quotes_scrap/settings.py	/^NEWSPIDER_MODULE = 'quotes_scrap.spiders'$/;"	kind:variable	line:15
QuotesScrapItem	../quotes_scrap/quotes_scrap/items.py	/^class QuotesScrapItem(scrapy.Item):$/;"	kind:class	line:11
QuotesScrapPipeline	../quotes_scrap/quotes_scrap/pipelines.py	/^class QuotesScrapPipeline(object):$/;"	kind:class	line:9
QuotesSpider	../LearnStuff/quotes_spider.py	/^class QuotesSpider(scrapy.Spider):$/;"	kind:class	line:3
QuotesSpider	../LearnStuff/scrap.py	/^class QuotesSpider(scrapy.Spider):$/;"	kind:class	line:3
ROBOTSTXT_OBEY	../quotes_scrap/quotes_scrap/settings.py	/^ROBOTSTXT_OBEY = True$/;"	kind:variable	line:22
SPIDER_MODULES	../quotes_scrap/quotes_scrap/settings.py	/^SPIDER_MODULES = ['quotes_scrap.spiders']$/;"	kind:variable	line:14
__getattr__	../Practise/csvTxls.py	/^    def __getattr__(self, attr):$/;"	kind:member	line:30
__init__	../DSprep/linkList.py	/^	def __init__(self,d,n=None):$/;"	kind:member	line:2
__init__	../DSprep/linkList.py	/^	def __init__(self,r=None):$/;"	kind:member	line:15
__init__	../DSprep/stackEvPos.py	/^	def __init__(self,n):$/;"	kind:member	line:2
__init__	../DSprep/tree1.py	/^	def __init__(self,data):$/;"	kind:member	line:2
__init__	../Practise/csvTxls.py	/^    def __init__(self, sheet):$/;"	kind:member	line:18
__init__	../Practise/rsa.py	/^	def __init__(self):$/;"	kind:member	line:6
__init__.py	../quotes_scrap/quotes_scrap/__init__.py	1;"	kind:file	line:1
__init__.py	../quotes_scrap/quotes_scrap/spiders/__init__.py	1;"	kind:file	line:1
a	../Practise/g4g.py	/^		a=(pi[j]*pi[j]) + (pi[j+1]*pi[j+1])$/;"	kind:variable	line:14
add	../DSprep/linkList.py	/^	def add(self,d):$/;"	kind:member	line:20
alexCo.py	../Practise/alexCo.py	1;"	kind:file	line:1
alist	../DSprep/quickS.py	/^alist=[54,45,32,2,5,6]$/;"	kind:variable	line:30
and.py	../Practise/and.py	1;"	kind:file	line:1
arial10.py	../Practise/arial10.py	1;"	kind:file	line:1
arr	../Practise/matrixChain.py	/^arr=[1,2,3,4]$/;"	kind:variable	line:17
arr	../Practise/prb2.py	/^arr=[['']*m]*n$/;"	kind:variable	line:2
asd.py	../Practise/asd.py	1;"	kind:file	line:1
aux	../cntsort.py	/^aux=[0]*(max_e+1)$/;"	kind:variable	line:4
bin2.py	../Practise/bin2.py	1;"	kind:file	line:1
binS.py	../Practise/binS.py	1;"	kind:file	line:1
bins	../DSprep/fileFunc.py	/^def bins(s):$/;"	kind:function	line:1
bins	../Practise/bin2.py	/^def bins(li,start,end,key):$/;"	kind:function	line:1
bins	../Practise/binS.py	/^def bins(li,start,end,key):$/;"	kind:function	line:1
browser	../Practise/slog.py	/^browser=webdriver.Chrome()$/;"	kind:variable	line:12
c	../Practise/scrapper.py	/^	c = csv.writer(mycsv, dialect='mydialect')$/;"	kind:variable	line:19
charwidths	../Practise/arial10.py	/^charwidths = {$/;"	kind:variable	line:12
chk.py	../Practise/chk.py	1;"	kind:file	line:1
cntingSrt.py	../Practise/cntingSrt.py	1;"	kind:file	line:1
cntsort.py	../cntsort.py	1;"	kind:file	line:1
colwidth	../Practise/arial10.py	/^def colwidth(n):$/;"	kind:function	line:137
count	../Practise/ha.py	/^		count=li[0]-1$/;"	kind:variable	line:11
count	../Practise/hr14-2.py	/^		count=count_r$/;"	kind:variable	line:21
count	../Practise/hr14-2.py	/^		count=count_s$/;"	kind:variable	line:19
count	../Practise/ones.py	/^count=0$/;"	kind:variable	line:4
count_r	../Practise/hr14-2.py	/^count_r=0$/;"	kind:variable	line:8
count_s	../Practise/hr14-2.py	/^count_s=0$/;"	kind:variable	line:7
createStack	../DSprep/revStr.py	/^def createStack():$/;"	kind:function	line:1
csvTxls.py	../Practise/csvTxls.py	1;"	kind:file	line:1
d	../Practise/fn.py	/^d=OrderedDict()$/;"	kind:variable	line:2
d	../Practise/spojPla.py	/^		d=math.sqrt(a**2+b**2)$/;"	kind:variable	line:7
decrypt	../Practise/rsa.py	/^	def decrypt(self,encr):$/;"	kind:member	line:70
defPow.py	../Practise/defPow.py	1;"	kind:file	line:1
delimiter	../Practise/scrapper.py	/^    delimiter = ',',$/;"	kind:variable	line:10
deserialized_output	../Practise/images.py	/^deserialized_output = simplejson.load(f)$/;"	kind:variable	line:10
details	../Practise/test.py	/^details=requests.get(url2).json().get('result')['photos'][0]['photo_reference']$/;"	kind:variable	line:15
di	../Practise/wocOCT2.py	/^    di={}$/;"	kind:variable	line:4
dis	../DSprep/stackEvPos.py	/^	def dis(self):$/;"	kind:member	line:6
doublequote	../Practise/scrapper.py	/^    doublequote = True,$/;"	kind:variable	line:12
encrypt	../Practise/rsa.py	/^	def encrypt(self,msg):$/;"	kind:member	line:65
end	../Practise/ha2.py	/^		end=n\/2$/;"	kind:variable	line:10
end	../Practise/ha2.py	/^		end=n\/2-1$/;"	kind:variable	line:8
enlightOnes.py	../Practise/enlightOnes.py	1;"	kind:file	line:1
eon.py	../eon.py	1;"	kind:file	line:1
expl.py	../Practise/expl.py	1;"	kind:file	line:1
f	../Practise/csvTxls.py	/^	f=open(i,'rb')$/;"	kind:variable	line:35
f	../Practise/images.py	/^f = fetcher.open(searchUrl)$/;"	kind:variable	line:9
f	../Practise/lis.py	/^f=lambda x:x+5;$/;"	kind:variable	line:1
f	../Practise/rsa.py	/^	f=rsa()$/;"	kind:variable	line:78
f	../Practise/scrapper.py	/^	f=open(i,'rb')$/;"	kind:variable	line:148
fetcher	../Practise/images.py	/^fetcher = urllib2.build_opener()$/;"	kind:variable	line:5
file	../Practise/csvTxls.py	/^file=['sample.csv']$/;"	kind:variable	line:33
file	../Practise/scrapper.py	/^file=['private_scrap_data.csv']$/;"	kind:variable	line:146
fileFunc.py	../DSprep/fileFunc.py	1;"	kind:file	line:1
fitheight	../Practise/arial10.py	/^def fitheight(data, bold=False):$/;"	kind:function	line:163
fitwidth	../Practise/arial10.py	/^def fitwidth(data, bold=False):$/;"	kind:function	line:146
flag	../Practise/slog.py	/^			flag=1$/;"	kind:variable	line:33
flag	../Practise/slog.py	/^flag=0$/;"	kind:variable	line:7
flag	../Practise/wocOCT2.py	/^                flag=1$/;"	kind:variable	line:15
flag	../Practise/wocOCT2.py	/^        flag=0$/;"	kind:variable	line:12
fn.py	../Practise/fn.py	1;"	kind:file	line:1
fp	../Practise/ls.py	/^	fp=x[:len(x)\/2]$/;"	kind:variable	line:5
fun	../Practise/thread2.py	/^def fun(text,delay):$/;"	kind:function	line:3
g	../Practise/wocOCT2.py	/^g=int(raw_input())$/;"	kind:variable	line:1
g4g.py	../Practise/g4g.py	1;"	kind:file	line:1
gcd	../Practise/rsa.py	/^	def gcd(self,fir,sec):$/;"	kind:member	line:40
gen_keypair	../Practise/rsa.py	/^	def gen_keypair(self,p,q):$/;"	kind:member	line:52
get_data	../DSprep/linkList.py	/^	def get_data(self):$/;"	kind:member	line:9
get_next	../DSprep/linkList.py	/^	def get_next(self):$/;"	kind:member	line:5
get_size	../DSprep/linkList.py	/^	def get_size(self):$/;"	kind:member	line:18
h1	../Practise/spojPal.py	/^	h1=s[:len_\/2].strip()$/;"	kind:variable	line:6
h1rev	../Practise/spojPal.py	/^	h1rev=h1[::-1]$/;"	kind:variable	line:9
h2	../Practise/spojPal.py	/^	h2=s[len_\/2:].strip()$/;"	kind:variable	line:7
ha-cm-2.py	../Practise/ha-cm-2.py	1;"	kind:file	line:1
ha-cm-3.py	../Practise/ha-cm-3.py	1;"	kind:file	line:1
ha.py	../Practise/ha.py	1;"	kind:file	line:1
ha2.py	../Practise/ha2.py	1;"	kind:file	line:1
hcf	../Practise/alexCo.py	/^def hcf(fir,sec):$/;"	kind:function	line:1
headers	../Practise/scrapper.py	/^		headers = {'User-agent': 'Mozilla\/5.0'}$/;"	kind:variable	line:57
headers	../Practise/scrapper.py	/^	headers = {'User-agent': 'Mozilla\/5.0'}$/;"	kind:variable	line:26
hi.py	../DSprep/hi.py	1;"	kind:file	line:1
hr14-2.py	../Practise/hr14-2.py	1;"	kind:file	line:1
images.py	../Practise/images.py	1;"	kind:file	line:1
ind	../Practise/spojPla.py	/^			ind=x+1$/;"	kind:variable	line:10
isEmpty	../DSprep/revStr.py	/^def isEmpty(stack):$/;"	kind:function	line:6
is_enlighten	../Practise/enlightOnes.py	/^def is_enlighten(pi,k,power):$/;"	kind:function	line:1
items.py	../quotes_scrap/quotes_scrap/items.py	1;"	kind:file	line:1
j	../Practise/g4g.py	/^		j=j+2$/;"	kind:variable	line:15
j	../cntsort.py	/^        j=j+1;$/;"	kind:variable	line:14
j	../cntsort.py	/^j=1$/;"	kind:variable	line:6
key_index	../Practise/test.py	/^key_index = 0$/;"	kind:variable	line:9
knapS.py	../Practise/knapS.py	1;"	kind:file	line:1
kr	../Practise/g4g.py	/^	kr=map(int,list(raw_input().strip().split(" ")))$/;"	kind:variable	line:5
l	../Practise/chk.py	/^l=len(word)$/;"	kind:variable	line:2
len_	../Practise/spojPal.py	/^	len_=len(s)$/;"	kind:variable	line:5
li	../Practise/bin2.py	/^li=map(int,list(raw_input().split(" ")))$/;"	kind:variable	line:18
li	../Practise/binS.py	/^li=map(int,list(raw_input().split(" ")))$/;"	kind:variable	line:15
li	../Practise/ha.py	/^	li=map(int,raw_input().split())$/;"	kind:variable	line:5
li	../Practise/knapS.py	/^li=[[0 for x in range(3)]for x in range(n)]$/;"	kind:variable	line:2
li	../Practise/knapS.py	/^li=sorted(li,key=lambda l:l[2],reverse=True)$/;"	kind:variable	line:7
li	../Practise/ones.py	/^li=[]$/;"	kind:variable	line:3
li	../Practise/py.py	/^li=[1]*9;$/;"	kind:variable	line:1
li	../Practise/reveW.py	/^li=list(map(int,raw_input().split()))$/;"	kind:variable	line:2
li	../Practise/scrapper.py	/^	li = soup.find_all('div',class_='memtitle_holder')$/;"	kind:variable	line:35
li	../Practise/sqTrans.py	/^li=list(map(int,raw_input().split()))$/;"	kind:variable	line:2
li2	../Practise/scrapper.py	/^	li2=[]$/;"	kind:variable	line:37
lineterminator	../Practise/scrapper.py	/^    lineterminator = '\\r\\n',$/;"	kind:variable	line:14
linkList.py	../DSprep/linkList.py	1;"	kind:file	line:1
lis	../Practise/and.py	/^	lis=[x for x in range(1,n+1)]$/;"	kind:variable	line:4
lis	../Practise/cntingSrt.py	/^lis = [[]*5]/;"	kind:variable	line:1
lis	../Practise/hr14-2.py	/^lis=map(int,raw_input().split())$/;"	kind:variable	line:4
lis	../cntsort.py	/^lis = map(int, raw_input().split())$/;"	kind:variable	line:2
lis	../eon.py	/^lis=[[]]*n$/;"	kind:variable	line:4
lis.py	../Practise/lis.py	1;"	kind:file	line:1
lis1	../Practise/ha2.py	/^	lis1=list(map(int,raw_input().split()))$/;"	kind:variable	line:5
lis2	../Practise/ha2.py	/^	lis2=list(map(int,raw_input().split()))$/;"	kind:variable	line:6
lis_ele	../Practise/ha-cm-3.py	/^lis_ele=map(int,raw_input().split())$/;"	kind:variable	line:5
lis_ele	../Practise/ng.py	/^lis_ele=map(int,raw_input().split())$/;"	kind:variable	line:2
lis_fin	../Practise/ha-cm-3.py	/^lis_fin=[-1]*n$/;"	kind:variable	line:15
lis_fin	../Practise/ng.py	/^lis_fin=[-1]*n$/;"	kind:variable	line:4
lis_x	../Practise/ha-cm-3.py	/^lis_x=[]$/;"	kind:variable	line:2
lis_y	../Practise/ha-cm-3.py	/^lis_y=[]$/;"	kind:variable	line:3
lisdic	../Practise/slog.py	/^lisdic=[]$/;"	kind:variable	line:8
ls.py	../Practise/ls.py	1;"	kind:file	line:1
matrixChain.py	../Practise/matrixChain.py	1;"	kind:file	line:1
max	../Practise/spojPla.py	/^			max=d$/;"	kind:variable	line:9
max_e	../cntsort.py	/^max_e=max(lis)$/;"	kind:variable	line:3
maxno	../Practise/and.py	/^				maxno=(lis[j]&lis[k])$/;"	kind:variable	line:9
maxno	../Practise/and.py	/^	maxno=0$/;"	kind:variable	line:5
med.py	../Practise/med.py	1;"	kind:file	line:1
median	../Practise/med.py	/^	median=(v[n\/2-1]+v[n\/2])\/2.0;$/;"	kind:variable	line:9
median	../Practise/med.py	/^	median=(v[n\/2]);$/;"	kind:variable	line:11
mid	../Practise/spojPal.py	/^			mid=s[len_\/2]$/;"	kind:variable	line:13
mid	../Practise/spojPal.py	/^			mid=str(z%10)$/;"	kind:variable	line:49
mid	../Practise/spojPal.py	/^	mid=''$/;"	kind:variable	line:8
monkiness	../Practise/ha2.py	/^def monkiness(a,b):$/;"	kind:function	line:15
mul_inv	../Practise/rsa.py	/^	def mul_inv(self,e,phi):$/;"	kind:member	line:46
n	../DSprep/hi.py	/^n=int(raw_input())$/;"	kind:variable	line:1
n	../Practise/DivsumSp.py	/^	n=int(raw_input())$/;"	kind:variable	line:5
n	../Practise/bin2.py	/^n=int(raw_input())$/;"	kind:variable	line:17
n	../Practise/binS.py	/^n=int(raw_input())$/;"	kind:variable	line:14
n	../Practise/fn.py	/^n=int(raw_input())$/;"	kind:variable	line:3
n	../Practise/ha-cm-3.py	/^n=int(raw_input())$/;"	kind:variable	line:1
n	../Practise/ha2.py	/^	n=int(raw_input())$/;"	kind:variable	line:4
n	../Practise/hr14-2.py	/^n=int(raw_input())$/;"	kind:variable	line:3
n	../Practise/ls.py	/^n=int(raw_input())$/;"	kind:variable	line:1
n	../Practise/med.py	/^n=int(raw_input())$/;"	kind:variable	line:3
n	../Practise/ng.py	/^n=int(raw_input())$/;"	kind:variable	line:1
n	../Practise/ones.py	/^n=int(raw_input())$/;"	kind:variable	line:1
n	../Practise/spojPla.py	/^	n=int(raw_input());max=0;ind=0;$/;"	kind:variable	line:4
n	../Practise/sqTrans.py	/^n=int(raw_input())$/;"	kind:variable	line:1
n	../Practise/wocOCT2.py	/^    n=int(raw_input())$/;"	kind:variable	line:3
n	../cntsort.py	/^n = int(raw_input())$/;"	kind:variable	line:1
n	../eon.py	/^n=int(raw_input())$/;"	kind:variable	line:3
nMax	../Practise/ha2.py	/^			nMax=(n-2i)$/;"	kind:variable	line:13
name	../LearnStuff/quotes_spider.py	/^	name="quotes"$/;"	kind:variable	line:4
name	../LearnStuff/scrap.py	/^	name="quotes"$/;"	kind:variable	line:4
new	../cntsort.py	/^    new=sort_lis[i]$/;"	kind:variable	line:19
newfile.py	../DSprep/newfile.py	1;"	kind:file	line:1
next	../Practise/ha-cm-3.py	/^	next=lis_ele[i]$/;"	kind:variable	line:19
next	../Practise/ng.py	/^	next=lis_ele[i]$/;"	kind:variable	line:8
nextGreater.py	../Practise/nextGreater.py	1;"	kind:file	line:1
ng.py	../Practise/ng.py	1;"	kind:file	line:1
nli	../Practise/sqTrans.py	/^nli=[0]*n$/;"	kind:variable	line:3
nod	../Practise/nodTt.py	/^def nod(y1,m1,d1,y2,m2,d2):$/;"	kind:function	line:1
nodTt.py	../Practise/nodTt.py	1;"	kind:file	line:1
node	../DSprep/linkList.py	/^class node(object):$/;"	kind:class	line:1
node	../DSprep/tree1.py	/^class node:$/;"	kind:class	line:1
ntn	../Practise/ha.py	/^	ntn=range(1,n+1)$/;"	kind:variable	line:4
numberOfThreads	../Practise/pyThread.py	/^	numberOfThreads=5$/;"	kind:variable	line:11
nw	../Practise/knapS.py	/^		nw=nw+li[i][0]$/;"	kind:variable	line:12
odd	../Practise/spojPal.py	/^	odd=len_%2$/;"	kind:variable	line:10
ones.py	../Practise/ones.py	1;"	kind:file	line:1
parse	../LearnStuff/quotes_spider.py	/^	def parse(self,response):$/;"	kind:member	line:6
parse	../LearnStuff/scrap.py	/^	def parse(self,response):$/;"	kind:member	line:6
partition	../DSprep/quickS.py	/^def partition(alist,first,last):$/;"	kind:function	line:8
passw	../Practise/slog.py	/^		passw=browser.find_element_by_name('password')$/;"	kind:variable	line:27
photo	../Practise/test.py	/^photo=requests.get(url3)$/;"	kind:variable	line:17
pi	../Practise/enlightOnes.py	/^pi=list(map(int,raw_input().split()))$/;"	kind:variable	line:26
pi	../Practise/g4g.py	/^	pi=map(int,list(raw_input().strip().split(" ")))$/;"	kind:variable	line:10
pipelines.py	../quotes_scrap/quotes_scrap/pipelines.py	1;"	kind:file	line:1
placeid	../Practise/test.py	/^placeid=requests.get(url).json().get('predictions')[0]['place_id'];$/;"	kind:variable	line:13
pop	../DSprep/revStr.py	/^def pop(stack):$/;"	kind:function	line:11
pow1	../Practise/defPow.py	/^def pow1(x,n):$/;"	kind:function	line:1
prb2.py	../Practise/prb2.py	1;"	kind:file	line:1
prev	../cntsort.py	/^    prev=new/;"	kind:variable	line:23
prev	../cntsort.py	/^prev=-1$/;"	kind:variable	line:16
print_time	../Practise/thread.py	/^def print_time(threadName,delay):$/;"	kind:function	line:4
printl	../DSprep/tree1.py	/^def printl(root):$/;"	kind:function	line:10
process	../Practise/rsa.py	/^	def process(self):$/;"	kind:member	line:22
process_item	../quotes_scrap/quotes_scrap/pipelines.py	/^    def process_item(self, item, spider):$/;"	kind:member	line:10
push	../DSprep/revStr.py	/^def push(stack,item):$/;"	kind:function	line:9
py.py	../Practise/py.py	1;"	kind:file	line:1
pyThread.py	../Practise/pyThread.py	1;"	kind:file	line:1
q	../Practise/fn.py	/^q=int(raw_input())$/;"	kind:variable	line:26
query	../Practise/fn.py	/^def query(n,m):$/;"	kind:function	line:8
quickS.py	../DSprep/quickS.py	1;"	kind:file	line:1
quickSort	../DSprep/quickS.py	/^def quickSort(alist):$/;"	kind:function	line:1
quickSortHelper	../DSprep/quickS.py	/^def quickSortHelper(alist,first,last):$/;"	kind:function	line:3
quotechar	../Practise/scrapper.py	/^    quotechar = '"',$/;"	kind:variable	line:11
quotes_spider.py	../LearnStuff/quotes_spider.py	1;"	kind:file	line:1
quoting	../Practise/scrapper.py	/^    quoting = csv.QUOTE_MINIMAL)$/;"	kind:variable	line:15
r_lis	../Practise/hr14-2.py	/^r_lis=s_lis[::-1]$/;"	kind:variable	line:6
read	../Practise/csvTxls.py	/^	read=csv.reader((f),delimiter=",")$/;"	kind:variable	line:36
read	../Practise/scrapper.py	/^	read=csv.reader((f),delimiter=",")$/;"	kind:variable	line:149
remove	../DSprep/linkList.py	/^	def remove(self,d):$/;"	kind:member	line:24
res	../Practise/expl.py	/^            res = res + 'a'$/;"	kind:variable	line:13
res	../Practise/expl.py	/^            res = res + 'a'$/;"	kind:variable	line:20
res	../Practise/expl.py	/^            res = res + 'b'$/;"	kind:variable	line:17
res	../Practise/expl.py	/^            res = res + 'b';$/;"	kind:variable	line:10
res	../Practise/expl.py	/^        res = res + s[i];$/;"	kind:variable	line:7
res	../Practise/expl.py	/^res = '';$/;"	kind:variable	line:3
revStr.py	../DSprep/revStr.py	1;"	kind:file	line:1
reveW.py	../Practise/reveW.py	1;"	kind:file	line:1
reverse	../DSprep/revStr.py	/^def reverse(string):$/;"	kind:function	line:14
root	../DSprep/tree1.py	/^root=node(1)$/;"	kind:variable	line:6
rs	../Practise/slog.py	/^			rs=requests.get('http:\/\/www.google.com')$/;"	kind:variable	line:32
rs	../Practise/slog.py	/^	rs=requests.get('http:\/\/www.google.com')$/;"	kind:variable	line:16
rsa	../Practise/rsa.py	/^class rsa:$/;"	kind:class	line:4
rsa.py	../Practise/rsa.py	1;"	kind:file	line:1
s	../Practise/expl.py	/^s = input();$/;"	kind:variable	line:2
s	../Practise/expl.py	/^s=list(s);$/;"	kind:variable	line:4
s	../Practise/fn.py	/^s=raw_input().strip()$/;"	kind:variable	line:4
s	../Practise/ones.py	/^s=bin(n)[2:]$/;"	kind:variable	line:2
s	../Practise/ones.py	/^s=filter(None,s)$/;"	kind:variable	line:6
s	../Practise/ones.py	/^s=s.split('0')$/;"	kind:variable	line:5
s	../Practise/prb2.py	/^	s=raw_input()$/;"	kind:variable	line:4
s	../Practise/slog.py	/^s='14BCS14'$/;"	kind:variable	line:9
s	../Practise/spojPal.py	/^	s=str(raw_input())$/;"	kind:variable	line:4
s	../Practise/wocOCT2.py	/^    s=map(str,raw_input())$/;"	kind:variable	line:5
s_lis	../Practise/hr14-2.py	/^s_lis=sorted(lis)$/;"	kind:variable	line:5
scrap.py	../LearnStuff/scrap.py	1;"	kind:file	line:1
scrapper.py	../Practise/scrapper.py	1;"	kind:file	line:1
searchTerm	../Practise/images.py	/^searchTerm = 'parrot'$/;"	kind:variable	line:6
sentence	../Practise/pyThread.py	/^	sentence="I am asd";$/;"	kind:variable	line:10
set_data	../DSprep/linkList.py	/^	def set_data(self,d):$/;"	kind:member	line:11
set_next	../DSprep/linkList.py	/^	def set_next(self,n):$/;"	kind:member	line:7
settings.py	../quotes_scrap/quotes_scrap/settings.py	1;"	kind:file	line:1
sh	../Practise/g4g.py	/^				sh=sh+k+1$/;"	kind:variable	line:18
sheet	../Practise/csvTxls.py	/^	sheet=wbk.add_sheet("Sheet 1")$/;"	kind:variable	line:38
sheet	../Practise/scrapper.py	/^	sheet=wbk.add_sheet("Sheet 1")$/;"	kind:variable	line:151
size	../DSprep/revStr.py	/^def size(stack):$/;"	kind:function	line:4
size	../Practise/g4g.py	/^	size=len(li)$/;"	kind:variable	line:8
size	../Practise/matrixChain.py	/^size=len(arr)$/;"	kind:variable	line:18
skipinitialspace	../Practise/scrapper.py	/^    skipinitialspace = True,$/;"	kind:variable	line:13
slog.py	../Practise/slog.py	1;"	kind:file	line:1
solve	../Practise/enlightOnes.py	/^def solve(pi,k):$/;"	kind:function	line:10
sort_lis	../cntsort.py	/^sort_lis=[0]*(n+1)$/;"	kind:variable	line:5
soup	../Practise/scrapper.py	/^		soup = BeautifulSoup(webpage.content, "html.parser")$/;"	kind:variable	line:59
soup	../Practise/scrapper.py	/^	soup = BeautifulSoup(webpage.text,"html.parser")####CHANGE$/;"	kind:variable	line:32
sp	../Practise/ls.py	/^		sp=x[len(x)\/2+1:]$/;"	kind:variable	line:9
sp	../Practise/ls.py	/^		sp=x[len(x)\/2:]$/;"	kind:variable	line:7
splitter	../Practise/pyThread.py	/^def splitter(words):$/;"	kind:function	line:2
spojPal.py	../Practise/spojPal.py	1;"	kind:file	line:1
spojPla.py	../Practise/spojPla.py	1;"	kind:file	line:1
sqTrans.py	../Practise/sqTrans.py	1;"	kind:file	line:1
stack	../Practise/ha-cm-3.py	/^stack=[]$/;"	kind:variable	line:14
stack	../Practise/ng.py	/^stack=[]$/;"	kind:variable	line:3
stackEvPo	../DSprep/stackEvPos.py	/^class stackEvPo:$/;"	kind:class	line:1
stackEvPos.py	../DSprep/stackEvPos.py	1;"	kind:file	line:1
startIndex	../Practise/images.py	/^startIndex = 0$/;"	kind:variable	line:7
start_urls	../LearnStuff/quotes_spider.py	/^	start_urls=['http:\/\/quotes.toscrape.com\/tag\/humor\/',]$/;"	kind:variable	line:5
start_urls	../LearnStuff/scrap.py	/^	start_urls=['http:\/\/quotes.toscrape.com\/tag\/humor\/',]$/;"	kind:variable	line:5
store_det	../Practise/scrapper.py	/^		store_det = {}$/;"	kind:variable	line:61
stores_url	../Practise/scrapper.py	/^	stores_url=[]$/;"	kind:variable	line:34
string	../DSprep/revStr.py	/^string="Ssadae"$/;"	kind:variable	line:23
string	../DSprep/revStr.py	/^string=reverse(string)$/;"	kind:variable	line:24
sum	../Practise/DivsumSp.py	/^	sum=1$/;"	kind:variable	line:4
sum	../Practise/ls.py	/^		sum=sum+abs(ord(fp[i])-ord(sp[len(fp)-i-1]))$/;"	kind:variable	line:11
sum	../Practise/ls.py	/^	sum=0$/;"	kind:variable	line:3
t	../Practise/pyThread.py	/^		t=threading.Thread(target=Splitter,args=(sentence,))$/;"	kind:variable	line:16
tc	../Practise/DivsumSp.py	/^tc=int(raw_input())$/;"	kind:variable	line:2
tc	../Practise/alexCo.py	/^tc=int(raw_input())$/;"	kind:variable	line:7
tc	../Practise/and.py	/^tc=int(raw_input())$/;"	kind:variable	line:1
tc	../Practise/g4g.py	/^tc=int(raw_input())$/;"	kind:variable	line:1
tc	../Practise/ha.py	/^tc=int(raw_input())$/;"	kind:variable	line:1
tc	../Practise/ha2.py	/^tc=int(raw_input())$/;"	kind:variable	line:1
tc	../Practise/spojPal.py	/^tc=int(input())$/;"	kind:variable	line:1
tc	../Practise/spojPla.py	/^tc=int(raw_input())$/;"	kind:variable	line:2
temp	../Practise/scrapper.py	/^		temp = soup.find('div', class_="instute-contact-details")$/;"	kind:variable	line:84
temp	../Practise/scrapper.py	/^		temp = soup.find('div', class_='prof_cont_block')$/;"	kind:variable	line:122
temp	../Practise/scrapper.py	/^		temp = soup.find_all('div', class_="member_basic_info_holder")$/;"	kind:variable	line:100
temp2	../Practise/scrapper.py	/^			temp2 = temp.find_all('a', class_='view_contact')$/;"	kind:variable	line:89
temp2	../Practise/scrapper.py	/^		temp2 = []$/;"	kind:variable	line:87
temp3	../Practise/scrapper.py	/^			temp3 = x.find_all('li')$/;"	kind:variable	line:110
test.py	../Practise/test.py	1;"	kind:file	line:1
thread.py	../Practise/thread.py	1;"	kind:file	line:1
thread2.py	../Practise/thread2.py	1;"	kind:file	line:1
threadList	../Practise/pyThread.py	/^	threadList=[]$/;"	kind:variable	line:12
threading.py	../Practise/threading.py	1;"	kind:file	line:1
timeS.py	../DSprep/timeS.py	1;"	kind:file	line:1
time_sort	../DSprep/timeS.py	/^def time_sort(lis):$/;"	kind:function	line:1
tmp	../cntsort.py	/^        tmp = tmp-1$/;"	kind:variable	line:15
tmp	../cntsort.py	/^    tmp = aux[i]$/;"	kind:variable	line:11
top	../Practise/ha-cm-3.py	/^			top=top-1$/;"	kind:variable	line:23
top	../Practise/ha-cm-3.py	/^	top=i$/;"	kind:variable	line:31
top	../Practise/ha-cm-3.py	/^top=0$/;"	kind:variable	line:16
top	../Practise/ng.py	/^			top=top-1$/;"	kind:variable	line:12
top	../Practise/ng.py	/^	top=i$/;"	kind:variable	line:24
top	../Practise/ng.py	/^top=0$/;"	kind:variable	line:5
tree1.py	../DSprep/tree1.py	1;"	kind:file	line:1
url	../Practise/scrapper.py	/^		url = store_url$/;"	kind:variable	line:56
url	../Practise/scrapper.py	/^	url = 'https:\/\/www.myprivatetutor.com\/institutes\/delhi'$/;"	kind:variable	line:24
url	../Practise/slog.py	/^url='http:\/\/172.16.2.1:1000\/login?'$/;"	kind:variable	line:6
user	../Practise/slog.py	/^		user=browser.find_element_by_name('username')$/;"	kind:variable	line:24
v	../Practise/med.py	/^v=[];$/;"	kind:variable	line:1
val	../Practise/knapS.py	/^		val=val+li[i][1]$/;"	kind:variable	line:13
wbk	../Practise/csvTxls.py	/^	wbk=xlwt.Workbook(encoding='latin-1')$/;"	kind:variable	line:37
wbk	../Practise/scrapper.py	/^	wbk=xlwt.Workbook()$/;"	kind:variable	line:150
webpage	../Practise/scrapper.py	/^		webpage = requests.get( url, headers=headers )$/;"	kind:variable	line:58
webpage	../Practise/scrapper.py	/^	webpage = requests.get( url, headers=headers )$/;"	kind:variable	line:27
winner	../Practise/reveW.py	/^def winner(l,r):$/;"	kind:function	line:3
wocOCT2.py	../Practise/wocOCT2.py	1;"	kind:file	line:1
word	../Practise/chk.py	/^word="madm"$/;"	kind:variable	line:1
write	../Practise/csvTxls.py	/^    def write(self, r, c, label='', *args, **kwargs):$/;"	kind:member	line:22
x	../DSprep/stackEvPos.py	/^	x=stackEvPo()/;"	kind:variable	line:10
x	../Practise/bin2.py	/^x=long(raw_input())$/;"	kind:variable	line:21
x	../Practise/binS.py	/^x=long(raw_input())$/;"	kind:variable	line:18
x	../Practise/ls.py	/^	x=raw_input()$/;"	kind:variable	line:4
x	../Practise/med.py	/^	x=int(raw_input())$/;"	kind:variable	line:5
x	../Practise/spojPal.py	/^						x="0"+x$/;"	kind:variable	line:27
x	../Practise/spojPal.py	/^						x="0"+x$/;"	kind:variable	line:53
x	../Practise/spojPal.py	/^						x=str(int(h1[i])+1)+x$/;"	kind:variable	line:29
x	../Practise/spojPal.py	/^						x=str(int(h1[i])+1)+x$/;"	kind:variable	line:55
x	../Practise/spojPal.py	/^				x=h1[:-1]+str(z)$/;"	kind:variable	line:21
x	../Practise/spojPal.py	/^				x=h1[:i]+x$/;"	kind:variable	line:31
x	../Practise/spojPal.py	/^				x=h1[:i]+x$/;"	kind:variable	line:57
x	../Practise/spojPal.py	/^	x=""$/;"	kind:variable	line:3
z	../Practise/scrapper.py	/^	z=0 $/;"	kind:variable	line:47
z	../Practise/spojPal.py	/^			z=int(h1[-1])+1$/;"	kind:variable	line:19
z	../Practise/spojPal.py	/^			z=int(mid)+1$/;"	kind:variable	line:48
